TutorialsXamarin/Views/K-MVVM/MvvmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TutorialsXamarin.ViewModels;assembly=TutorialsXamarin"
             xmlns:models="clr-namespace:TutorialsXamarin.Common.Models;assembly=TutorialsXamarin.Common"
             xmlns:formsBehaviors="clr-namespace:TutorialsXamarin.Behaviors.FormsBehaviors;assembly=TutorialsXamarin"
             xmlns:attachedBehaviors="clr-namespace:TutorialsXamarin.Behaviors.AttachedBehaviors;assembly=TutorialsXamarin"
             x:Class="TutorialsXamarin.Views.MvvmPage"
             x:DataType="viewModels:MvvmViewModel"
             Title="Customers List">

    <!--Not Recommended For Set ViewModel Of View-->
    <!--<ContentPage.BindingContext>
        <viewModels:MvvmViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="iTunes.png" Text="Add" Command="{Binding AddNewCustomerCommand}"/>
        <ToolbarItem IconImageSource="refresh24.png" Text="Refresh" Command="{Binding RefreshListCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout >

            <Entry Placeholder="Enter Number" 
                   attachedBehaviors:NumericValidationBehavior.AttachBehavior="True" />

            <RefreshView x:Name="RvRefreshCollection">
                         <!--Refreshing="rv_RefreshCollection_Refreshing"-->

                <CollectionView x:Name="CvCustomers" 
                                SelectionMode="Single"
                                IsGrouped="False"
                                ItemsSource="{Binding Customers}"
                                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                SelectionChangedCommandParameter="{Binding SelectionChangedCommandParameter}">
                               


                    <CollectionView.Behaviors>
                        <formsBehaviors:ItemSelectedBehavior ></formsBehaviors:ItemSelectedBehavior>
                    </CollectionView.Behaviors>
                    
                    <!--Set Layouts Type Linear or Grid-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="5"  />
                        <!--<GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5" VerticalItemSpacing="5"  />-->
                    </CollectionView.ItemsLayout>

                    <!--Set Message For Empty Collection Data-->
                    <CollectionView.EmptyView>
                        <Label Text="Sorry , No Results"
                               TextColor="Silver"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               />
                    </CollectionView.EmptyView>

                    <!--Item Template for Item inside Collection-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>
                                <SwipeView.LeftItems>

                                    <!--Options Remain Open After Swipe Gesture-->
                                    <SwipeItems Mode="Reveal">

                                        <SwipeItem Text="Call" 
                                                   BackgroundColor="Green"/>

                                        <SwipeItem x:Name="CmdDisplayInfo"
                                                   Text="Info"
                                                   BackgroundColor="SkyBlue"
                                                   CommandParameter="{Binding FirstName}"
                                                   />
                                        

                                    </SwipeItems>

                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>

                                    <!--Execute Command after Swipe Gesture-->
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="CmdRemoveItem"
                                                   Text="Remove"
                                                   BackgroundColor="Red"
                                                   x:DataType="viewModels:MvvmViewModel"
                                                   Command="{Binding RemoveCustomerCommand}"
                                                   CommandParameter="{Binding SelectedCustomer }"  
                                                   />
                                    </SwipeItems>

                                </SwipeView.RightItems>

                                <Grid x:DataType="models:Customer">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image}" 
                                           HorizontalOptions="Center" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>

                                    <Label Text="{Binding FirstName}" 
                                           Grid.Row="0" 
                                           Grid.Column="1" 
                                           TextColor="Black" />

                                    <Label Text="{Binding LastName}" 
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           TextColor="Gray" />

                                    <Label Text="{Binding DateOfBirth,StringFormat='{0:dd-MM-yyyy}'}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                           Grid.Row="0" 
                                           Grid.Column="2" 
                                           Grid.RowSpan="2"
                                           Padding="10,0"/>
                                </Grid>

                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>