TutorialsXamarin/Views/H-WebServices/HttpGetRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TutorialsXamarin.Business.Models;assembly=TutorialsXamarin.Business"
             xmlns:viewModel="clr-namespace:TutorialsXamarin.ViewModels;assembly=TutorialsXamarin"
             x:Class="TutorialsXamarin.Views.HttpGetRequestPage"
             Title="HTTP Get Request">
    <ContentPage.Content>
        <StackLayout x:DataType="viewModel:HttpGetRequestViewModel">

            <CollectionView x:Name="CvAlbums" 
                            ItemsSource="{Binding Path= Photos}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AlbumPhoto">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Path=ThumbnailUrl}"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                            <Label Text="{Binding Path= Id}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Path=ThumbnailUrl}" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Path=AlbumId}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Http Get Request For Albums Json" Command="{Binding Path= GetAllPhotosCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>