TutorialsXamarin/Views/C_Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorialsXamarin.Views.ListViewPage"
             xmlns:models="clr-namespace:TutorialsXamarin.Business.Models;assembly=TutorialsXamarin.Business"
             Title="ListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="LstCourses" Type="{x:Type models:Course}">
                <models:Course Id="100" Title="Xamarin" Description="Xamarin Forms" Image="Chrome.png" Price="1500"/>
                <models:Course Id="200" Title="Asp.net" Description="Learn Asp.net Core" Image="iTunes.png" Price="874"/>
                <models:Course Id="300" Title="C#" Description="Learn C# .net" Image="Twitter.png" Price="1212"/>
                <models:Course Id="400" Title="F#" Description="Learn F# .net" Image="iTunes.png" Price="888"/>
                <models:Course Id="500" Title="Android" Description="Learn Android" Image="Twitter.png" Price="444"/>
                <models:Course Id="600" Title="IOS" Description="Learn IOS" Image="Chrome.png" Price="1500"/>
                <models:Course Id="700" Title="WPF" Description="Learn WPF" Image="Twitter.png" Price="455"/>
                <models:Course Id="800" Title="Arduino" Description="Learn Arduino" Image="Chrome.png" Price="331"/>
                <models:Course Id="900" Title="Raspery PI" Description="Learn Raspery" Image="Twitter.png" Price="468"/>
                <models:Course Id="100" Title="Xamarin" Description="Xamarin Forms" Image="Chrome.png" Price="2212"/>
                <models:Course Id="200" Title="Asp.net" Description="Learn Asp.net Core" Image="iTunes.png" Price="2133"/>
                <models:Course Id="300" Title="C#" Description="Learn C# .net" Image="Twitter.png" Price="1545"/>
                <models:Course Id="400" Title="F#" Description="Learn F# .net" Image="iTunes.png" Price="355"/>
                <models:Course Id="500" Title="Android" Description="Learn Android" Image="Twitter.png" Price="784"/>
                <models:Course Id="600" Title="IOS" Description="Learn IOS" Image="Chrome.png" Price="644"/>
                <models:Course Id="700" Title="WPF" Description="Learn WPF" Image="Twitter.png" Price="300"/>
                <models:Course Id="800" Title="Arduino" Description="Learn Arduino" Image="Chrome.png" Price="500"/>
                <models:Course Id="900" Title="Raspery PI" Description="Learn Raspery" Image="Twitter.png" Price="1400"/>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
            <ListView ItemsSource="{StaticResource LstCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Display Title and Description-->
                        <!--<TextCell Text="{Binding Title}" Detail="{Binding Description}"/>-->
                        
                        <!--Display Title and Description and Image-->
                        <!--<ImageCell Text="{Binding Title}" Detail="{Binding Description}" ImageSource="{Binding Image}" />-->

                        <!--Display Custom Template-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}" HorizontalOptions="Start" Margin="5"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                            <Label Text="{Binding Price}" HorizontalOptions="End" VerticalOptions="Center" Margin="10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </ContentPage.Content>
</ContentPage>